<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/isabella.css" media="screen" title="no title" charset="utf-8">
    <title>Private Island Sofia</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <p>Sofia Private Island Resort</p>
    <p>Number: +1 423 423423 4234234</p>
    <p>Email: hello@sofiaisland.com</p>
    <p>1 Sofia Road</br>Sofia City, Sofia Island</br>Ionian Isles, Greece</p>

    <img src="img/1.jpg" alt="Island of Sofia" />

    <h2>Site Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="accommodations.html">Accommodations</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="travel-arrangements.html">Travel Arrangements</a></li>
      <li><a href="pictures.html">Pictures</a></li>
    </ul>
  </body>
</html>
